MONGO_URI="mongodb+srv://anshumanrkl05:subham2004@cluster1.sbhsuli.mongodb.net/?retryWrites=true&w=majority&tls=true&appName=Cluster1"
JWT_SECRET=aarya
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=360
TWILIO_SID=AC81a54bb7eb4ec516b83890bd2ee44833
TWILIO_AUTH_TOKEN=fd74108e28dfa93a94af098d12ab5b63
TWILIO_PHONE_NUMBER=+12315155605